<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Local Admin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/2.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.">Local Admin</a></h1>
        
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="#coursecreation"><i class="bx bx-home"></i> <span>Course Creation </span></a></li>
          <li><a href="#coursecreation"><i class="bx bx-user"></i> <span>Candidate Access Control</span></a></li>
          <li><a href="#workshops"><i class="bx bx-file-blank"></i> <span>Workshop Management</span></a></li>
          <li><a href="#workshops"><i class="bx bx-server"></i>Assignments Management</a></li>
          <li><a href="#labmanagement"><i class="bx bx-book-content"></i>Lab Management</a></li>
          
          <li><a href="#labmanagement"><i class="bx bx-envelope"></i>Trainer Management </a></li>
          <li><a href="#shedulingattendance"><i class="bx bx-envelope"></i>Sheduling And Attendance</a></li>
        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= coursecreation Section ======= -->
    <section id="coursecreation" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Course  Creation &  Candidate Access Control </h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <h4 style="margin-right: 10px;">Candidate Access Control</h4><br>
            
              
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <h2 style="text-align: center;"> Course Creations</h2>
              <div class="form-row">
              </div><br>
              <button type="button" class="btn btn-success" style="margin-left: 200px;">Creat Course</button>
             <br><br><table class="table">
  <thead>
    <tr>
      <th scope="col">Course Date</th>
      <th scope="col">Course Name</th>
      <th scope="col" style="text-align: center;">Course Duration</th>
      <th scope="col">Course Status</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20-jan-21</td>
      <th scope="row">Hadoop</th>
      <td>3 Months</td>
      <td><button type="button" class="btn btn-success">Started</button></td>
      
    </tr>
    <tr>
       <td>20-march-21</td>
      <th scope="row">Big Data</th>
      <td>2 Months</td>
      <td><button type="button" class="btn btn-success">coming</button></td>
      
    </tr>
    <tr>
       <td>20-Aprial-21</td>
      <th scope="row">Kubernities</th>
      <td>3 Months</td>
      <td><button type="button" class="btn btn-success">coming</button></td>
    </tr>
  </tbody>
</table>

              
            </form>
          </div>

        </div>

      </div>
    </section><!-- End coursecreation Section -->
 


    <!-- ======= workshops section ======= -->
<section id="workshops" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Workshop Management  &  Assignments Management</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info"><br><br>
              <h4 style="margin-left: 45px;">Workshops</h4><br>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col" style="text-align: center;">Subject</th>
            <th scope="col">Workshops</th>
         </tr>
       </thead>

    <tbody>
      <tr>
      <th scope="row">21 jan</th>
       <td>Web Developement</td>
       <td><button type="button" class="btn btn-success">Taken</button></td>
     </tr>

     <tr>
       <th scope="row">22 jan</th>
       <td>Big Data</td>
       <td><button type="button" class="btn btn-success">Taken</button></td>
     </tr>

     <tr>
       <th scope="row">23 jan</th>
         <td>Kubernetes</td>
         <td><button type="button" class="btn btn-success">Taken</button></td>
       </tr>
     </tbody>
</table>
              
</div>
</div>


<div class="col-lg-7  mt-lg-0 d-flex align-items-stretch">
  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
    <div class="form-row">


    </div>


    
         <h4 style="text-align: center;"><b>Assignments</b></h5>


          <table class="table">
            <thead>
              <tr>
                <th scope="col">Assignment</th>
                <th scope="col">Status</th>
                <th scope="col">Remark</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th><button type="button" class="btn btn-info">Hadoop</button></th>
                <th><button type="button" class="btn btn-success">Completed</button></th>
                <th><button type="button" class="btn btn-warning">Good</button></th>

              </tr>
                <tr>
                <th><button type="button" class="btn btn-info">Big Data</button></th>
                <th><button type="button" class="btn btn-success">Remaining</button></th>
                <th><button type="button" class="btn btn-warning">Good</button></th>

                 </tr>
                            
                <tr>
                <th><button type="button" class="btn btn-info">Hadoop</button></th>
                <th><button type="button" class="btn btn-success">Completed</button></th>
                <th><button type="button" class="btn btn-warning">Good</button></th>
              </tr>
              
              <tr>
                <th><button type="button" class="btn btn-info">Big Data</button></th>
                <th><button type="button" class="btn btn-success">Completed</button></th>
                <th><button type="button" class="btn btn-warning">Good</button></th>
              </tr>

            </tbody>
          </table>
        

</form>
</div>
</div>
</div>
</section> 

<!-- End workshops Section -->


<!-- ======= labmanagement  section ======= -->
    <section id="labmanagement" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Lab Management &  Trainer  Management </h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info"><br><br>
              <h4 style="margin-left:15px;"><b>Lab Management</b></h4><br>
            <table class="table">
  <thead>
    <tr>
      <th scope="col">Lab Name </th>
      <th scope="col"> Pratical </th>
      <th scope="col">Pratical Status</th>
    </tr>
   </thead>

  <tbody>
    <tr>
      <th scope="row">Haddop</th>
      <td>Mark</td>
      <td><button type="button" class="btn btn-success">Completed</button></td>
    </tr>

    <tr>
      <th scope="row">Big Data</th>
      <td>Jacob</td>
      <td><button type="button" class="btn btn-success">Remaining</button></td>
    </tr>

    <tr>
      <th scope="row">Kubernities</th>
      <td>Larry</td>
      <td><button type="button" class="btn btn-success">Completed</button></td>
    </tr>
  </tbody>
</table>
</div>
</div>


<div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
    <div class="form-row"></div>
    <h4 style="text-align: center;"><b>Trainer Management </b></h4><br>
    <style type="text/css">
      

      td{
        text-align: center;
      }
    </style>
    <table class="table">
      <thead>
        <tr>
          <th scope="col"> Current Date</th>
          <th scope="col">Trainer Name</th>
          <th scope="col">Trainer Task</th>
          <th scope="col">Task Status</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>20-1-2021</td>
          <td>xyz</td>
           <td>yz</td>
            <td>40</td>

        </tr>


         <tr>
          <td>20-2-2021</td>
          <td>xyz</td>
           <td>yz</td>
            <td>40</td>

        </tr>
          <tr>
            <td>20-3-2021</td>
          <td>xyz</td>
           <td>yz</td>
            <td>40</td>
          </tr>
      </tbody>


    </table>
      

      
   
</form>
</div>
</div>
</div>
</section>

<!-- End labmanagement Section -->


    <!-- =======  shedulingattendance  section ======= -->
<section id="shedulingattendance" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Sheduling And Attendance</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">
         
<div class="col-lg-12  mt-lg-0 d-flex align-items-stretch">
  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
    <div class="form-row">


    </div>
  

    
         <table class="table">
        <thead>
          <tr>
            <th scope="col">Sheduling</th>
            <th scope="col">Present Student</th>
            <th scope="col">Absent Student</th>
         </tr>
       </thead>

    <tbody>
      <tr>
      <th scope="row"><input type="date" id="myDate" value="2014-02-09" style="border:none;"></th>
       <td style="text-align: left;"><button type="button" class="btn btn-success" >10</button></td>
       <td style="text-align: left;"><button type="button" class="btn btn-success">10</button></td>
     </tr>

     <tr>
       <th scope="row" ><input type="date" id="myDate" value="2014-02-09" style="border:none;"></th>
       <td style="text-align: left;"><button type="button" class="btn btn-success">10</button></td>
       <td style="text-align: left;"><button type="button" class="btn btn-success">10</button></td>
     </tr>

     <tr>
       <th scope="row"><input type="date" id="myDate" value="2014-02-09" style="border:none;"></th>
         <td style="text-align: left;"><button type="button" class="btn btn-success">10</button></td>
         <td style="text-align: left;"><button type="button" class="btn btn-success">10</button></td>
       </tr>
     </tbody>
</table>








          
</form>
</div>
</div>
</div>
</section> 

<!-- End shedulingattendance  Section -->



  </main><!-- End #main -->

 

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>